[buildout]
extends =
    https://raw.githubusercontent.com/propertyshelf/buildout.plone/master/themepreview.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout.plone/master/common.cfg

versions = versions
package-name = ps.diazo.mls_ecuador_com
package-extras = [test]
eggs +=
    Products.PrintingMailHost
    collective.cover

test-eggs += Pillow
robot_tests_folder = ${buildout:directory}/src/ps/diazo/mls_ecuador_com/tests/robot

parts +=
    i18ndude
    node
    rebuild_docs-sh
    rebuild_i18n-sh
    releaser
    sphinxbuilder
    testnorobot
    zptlint
    updatedocsimages

extensions += mr.developer

sources-dir = checkouts
auto-checkout = *
always-checkout = true


[code-analysis]
clean-lines = True
csslint = True
csslint-bin = bin/csslint
debug-statements = True
deprecated-aliases = True
directory = ${buildout:directory}/src/ps/diazo/mls_ecuador_com
find-untranslated = True
flake8-ignore = E501
flake8-max-complexity = 12
i18ndude-bin = ${buildout:bin-directory}/i18ndude
jshint = True
jshint-bin = bin/jshint
pep3101 = True
pre-commit-hook = False
prefer-single-quotes = True
utf8-header = True
zptlint = True
zptlint-bin = bin/zptlint


[sources]


[versions]
collective.cover = 1.0a11
collective.js.bootstrap = 2.3.1.1
plone.app.blocks = 1.1.1
plone.app.jquery = 1.8.3
plone.app.testing = 4.2.4
